{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Mobile build requires EAS CLI'",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint app/",
    "clean": "rm -rf .expo"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@meal-platform/shared": "workspace:*",
    "@meal-platform/types": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@tanstack/react-query": "^5.70.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "^55.0.14",
    "expo-status-bar": "~2.0.0",
    "react": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "^19",
    "typescript": "^5.7.0"
  }
}
